<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-I7-43K">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-je-1Fb">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-cQ-IFJ">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-W0-ktp">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uHr-W0-ktp" secondAttribute="trailing" constant="20" id="0l0-cL-NcR"/>
                                    <constraint firstItem="jaG-cQ-IFJ" firstAttribute="leading" secondItem="Fv8-je-1Fb" secondAttribute="leading" constant="20" id="BJw-1f-Tvw"/>
                                    <constraint firstAttribute="height" constant="200" id="CjY-3u-anK"/>
                                    <constraint firstAttribute="trailing" secondItem="jaG-cQ-IFJ" secondAttribute="trailing" constant="20" id="EIV-20-TKi"/>
                                    <constraint firstAttribute="bottom" secondItem="uHr-W0-ktp" secondAttribute="bottom" constant="20" id="EzZ-0e-i8k"/>
                                    <constraint firstItem="uHr-W0-ktp" firstAttribute="leading" secondItem="Fv8-je-1Fb" secondAttribute="leading" constant="20" id="G82-lz-xU1"/>
                                    <constraint firstItem="jaG-cQ-IFJ" firstAttribute="top" secondItem="Fv8-je-1Fb" secondAttribute="top" constant="20" id="IYM-Wy-wPO"/>
                                    <constraint firstItem="uHr-W0-ktp" firstAttribute="top" secondItem="jaG-cQ-IFJ" secondAttribute="bottom" constant="20" id="rx3-zA-Ytq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-m0-SG1">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNy-9z-Qb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdi-I7-43K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8et-U3-WQC"/>
                            <constraint firstItem="Fv8-je-1Fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Os3-Gt-D3K"/>
                            <constraint firstItem="Vvv-m0-SG1" firstAttribute="top" secondItem="Fv8-je-1Fb" secondAttribute="bottom" constant="20" id="QLi-Cx-4V9"/>
                            <constraint firstItem="fdi-I7-43K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Xoe-RL-b4c"/>
                            <constraint firstItem="Fv8-je-1Fb" firstAttribute="top" secondItem="fdi-I7-43K" secondAttribute="bottom" constant="24" id="aaX-NB-EWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdi-I7-43K" secondAttribute="trailing" constant="24" id="lKO-yS-7FI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fv8-je-1Fb" secondAttribute="trailing" constant="24" id="mgX-fO-hxg"/>
                            <constraint firstItem="Vvv-m0-SG1" firstAttribute="centerX" secondItem="Fv8-je-1Fb" secondAttribute="centerX" id="pDE-eh-kjt"/>
                            <constraint firstItem="fdi-I7-43K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xxU-0D-c6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="uHr-W0-ktp" id="lt8-w1-AxS"/>
                        <outlet property="quoteLabel" destination="jaG-cQ-IFJ" id="3DE-ft-IJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
